# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MageNative Shopify App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MageNative Shopify App
  pod "Mobile-Buy-SDK",'4.0.0'
  pod 'Firebase/Core'
  pod 'Firebase/InAppMessagingDisplay'
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'FSPagerView'
  pod 'DropDown'
  pod "TTGSnackbar"
  pod 'SWRevealViewController'
  pod "RATreeView"
  pod 'ListPlaceholder'
  pod 'SDWebImage'
  pod 'DZNEmptyDataSet'
  pod 'Fabric', '~> 1.7.11'
  pod 'Crashlytics', '~> 3.10.7'
  pod 'SwiftyJSON'

  target 'MageNative Shopify AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MageNative Shopify AppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
